{
  "build": {
    "nwVersion": "0.50.2"
  },
  "name": "TetraLegendsPlus",
  "version": "9.0.0",
  "main": "index.html",
  "window": {
    "min_width": 160,
    "min_height": 90,
    "icon": "favicon-32x32.png"
  },
  "devDependencies": {
    "nw": "^0.18.2",
    "nw-builder": "^3.1.2",
    "nwjs-builder-phoenix": "^1.15.0"
  },
  "scripts": {
    "dist": "build --tasks win-x86,win-x64,linux-x86,linux-x64,mac-x64 --mirror https://dl.nwjs.io/ .",
    "start": "run --x86 --mirror https://dl.nwjs.io/ ."
  }
}
